In [1]:
import pandas as pd

import os
for dirname, _, filenames in os.walk('../databases/raw_data'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

../databases/raw_data/indicadores_VE.csv
../databases/raw_data/indicadores_UY.csv
../databases/raw_data/indicadores_PE.csv
../databases/raw_data/indicadores_BR.csv
../databases/raw_data/indicadores_GF.csv
../databases/raw_data/indicadores_AR.csv
../databases/raw_data/indicadores_CO.csv
../databases/raw_data/indicadores_PY.csv
../databases/raw_data/indicadores_EC.csv
../databases/raw_data/indicadores_CL.csv
../databases/raw_data/indicadores_SR.csv
../databases/raw_data/indicadores_BO.csv

In [2]:
lista_paises =['AR', 'BO', 'BR', 'CL', 
               'CO', 'EC', 'GF', 'PE', 
               'PY', 'SR', 'UY', 'VE']

In [3]:
for pais in lista_paises:
    exec(f'{pais} = pd.read_csv("../databases/raw_data/indicadores_{pais}.csv")')

In [4]:
AR.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48 entries, 0 to 47
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   year       48 non-null     object
 1   cod_77821  19 non-null     float64
 2   cod_77823  20 non-null     float64
 3   cod_77824  21 non-null     float64
 4   cod_77827  20 non-null     float64
 5   cod_77831  20 non-null     float64
 6   cod_77832  21 non-null     float64
 7   cod_77833  19 non-null     float64
 8   cod_77849  21 non-null     float64
 9   cod_77850  19 non-null     float64
 10  cod_77851  19 non-null     float64
dtypes: float64(10), object(1)
memory usage: 4.2+ KB

In [5]:
AR.head(10)

,year,cod_77821,cod_77823,cod_77824,cod_77827,cod_77831,cod_77832,cod_77833,cod_77849,cod_77850,cod_77851
0,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1990-1995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1995-2000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1999-2001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2000,0.439,8315.0,61.672,308148.0,0.771,99.01,NaN,37057452.0,7.796,19.413
6,2000-2002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,2000-2005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,2001,0.425,7775.0,61.651,291335.0,0.776,99.06,NaN,37471509.0,7.782,19.302
9,2001-2003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
BO.head(10)

,year,cod_77821,cod_77823,cod_77824,cod_77827,cod_77831,cod_77832,cod_77833,cod_77849,cod_77850,cod_77851
0,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1990-1995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1995-2000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1999-2001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2000,0.287,1007.0,70.369,8398.0,0.608,78.82,NaN,8339512.0,10.043,30.905
6,2000-2002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,2000-2005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,2001,0.294,958.0,70.810,8142.0,0.611,79.86,NaN,8496375.0,9.794,30.356
9,2001-2003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
BR.head(10)

,year,cod_77821,cod_77823,cod_77824,cod_77827,cod_77831,cod_77832,cod_77833,cod_77849,cod_77850,cod_77851
0,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1990-1995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1995-2000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1999-2001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2000,1.002,3722.0,64.980,652360.0,0.684,93.71,NaN,175287587.0,5.994,20.204
6,2000-2002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,2000-2005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,2001,1.032,3155.0,65.267,560747.0,0.691,93.99,NaN,177750670.0,5.933,19.618
9,2001-2003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
CL.head(10)

,year,cod_77821,cod_77823,cod_77824,cod_77827,cod_77831,cod_77832,cod_77833,cod_77849,cod_77850,cod_77851
0,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1990-1995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1995-2000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1999-2001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2000,1.000000e+14,5134.0,54.476,78363.0,0.759,95.26,NaN,15262754.0,5.268,16.959
6,2000-2002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,2000-2005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,2001,1.000000e+14,4626.0,54.455,71456.0,0.766,95.69,NaN,15444969.0,5.280,16.595
9,2001-2003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
CO.head(10)

,year,cod_77821,cod_77823,cod_77824,cod_77827,cod_77831,cod_77832,cod_77833,cod_77849,cod_77850,cod_77851
0,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1990-1995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1995-2000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1999-2001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2000,0.130,2472.0,60.599,99876.0,0.653,90.04,NaN,40403958.0,5.644,20.959
6,2000-2002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,2000-2005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,2001,0.132,2396.0,61.504,98212.0,0.656,90.52,NaN,40988909.0,5.616,20.593
9,2001-2003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
EC.head(10)

,year,cod_77821,cod_77823,cod_77824,cod_77827,cod_77831,cod_77832,cod_77833,cod_77849,cod_77850,cod_77851
0,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1990-1995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1995-2000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1999-2001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2000,1.000000e+14,1451.0,67.914,18319.0,0.670,83.10,NaN,12628596.0,5.222,24.922
6,2000-2002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,2000-2005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,2001,5.200000e-02,1904.0,67.790,24468.0,0.675,83.78,NaN,12852755.0,5.190,24.454
9,2001-2003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
GF.head(10)

        year     cod_77823     cod_77827     cod_77832  cod_77833  cod_77849
0       1990           NaN           NaN           NaN        NaN        NaN
1  1990-1995           NaN           NaN           NaN        NaN        NaN
2       1995           NaN           NaN           NaN        NaN        NaN
3  1995-2000           NaN           NaN           NaN        NaN        NaN
4  1999-2001           NaN           NaN           NaN        NaN        NaN
5       2000  1.000000e+14  1.000000e+14  1.000000e+14        NaN   163165.0
6  2000-2002           NaN           NaN           NaN        NaN        NaN
7  2000-2005           NaN           NaN           NaN        NaN        NaN
8       2001  1.000000e+14  1.000000e+14  9.321000e+01        NaN   170596.0
9  2001-2003           NaN           NaN           NaN        NaN        NaN

In [12]:
PE.head(10)

,year,cod_77821,cod_77823,cod_77824,cod_77827,cod_77831,cod_77832,cod_77833,cod_77849,cod_77850,cod_77851
0,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1990-1995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1995-2000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1999-2001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2000,1.000000e+14,1997.0,67.617,51743.0,0.678,80.52,NaN,25914879.0,5.788,24.100
6,2000-2002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,2000-2005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,2001,1.000000e+14,1982.0,70.728,52049.0,0.686,81.22,NaN,26261363.0,5.699,23.627
9,2001-2003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
PY.head(10)

,year,cod_77821,cod_77823,cod_77824,cod_77827,cod_77831,cod_77832,cod_77833,cod_77849,cod_77850,cod_77851
0,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1990-1995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1995-2000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1999-2001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2000,1.000000e+14,1338.0,69.831,7095.0,0.624,75.03,NaN,5302700.0,5.771,27.079
6,2000-2002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,2000-2005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,2001,7.400000e-02,1192.0,69.918,6446.0,0.632,76.86,NaN,5406624.0,5.708,26.291
9,2001-2003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
SR.head(10)

,year,cod_77821,cod_77823,cod_77824,cod_77827,cod_77831,cod_77832,cod_77833,cod_77849,cod_77850,cod_77851
0,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1990-1995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1995-2000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1999-2001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2000,1.000000e+14,2449.0,51.218,1157.0,1.000000e+14,88.84,NaN,472390.0,7.450,23.209
6,2000-2002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,2000-2005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,2001,1.000000e+14,2137.0,51.356,1021.0,1.000000e+14,89.35,NaN,477740.0,7.471,22.786
9,2001-2003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
UY.head(10)

,year,cod_77821,cod_77823,cod_77824,cod_77827,cod_77831,cod_77832,cod_77833,cod_77849,cod_77850,cod_77851
0,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1990-1995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1995-2000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1999-2001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2000,2.090000e-01,6872.0,63.024,22823.0,0.742,96.75,NaN,3321245.0,9.424,16.398
6,2000-2002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,2000-2005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,2001,1.000000e+14,6281.0,64.088,20899.0,0.746,96.83,NaN,3327103.0,9.412,16.200
9,2001-2003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
VE.head(10)

,year,cod_77821,cod_77823,cod_77824,cod_77827,cod_77831,cod_77832,cod_77833,cod_77849,cod_77850,cod_77851
0,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1990-1995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1995-2000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1999-2001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2000,1.000000e+14,4784.0,63.781,117146.0,0.672,96.06,NaN,24488340.0,4.983,23.773
6,2000-2002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,2000-2005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,2001,1.000000e+14,4927.0,64.040,122911.0,0.680,96.21,NaN,24948476.0,4.981,23.426
9,2001-2003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
VE.tail()

,year,cod_77821,cod_77823,cod_77824,cod_77827,cod_77831,cod_77832,cod_77833,cod_77849,cod_77850,cod_77851
43,2017,1.000000e+14,8429.0,61.41,247836.0,0.743,94.22,95.21,29402480.0,6.814,18.232
44,2017-2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,2018,1.000000e+14,7062.0,60.28,203990.0,0.733,94.04,95.40,28887117.0,6.982,17.881
46,2019,NaN,4733.0,57.95,134960.0,0.711,93.86,95.58,28515829.0,NaN,NaN
47,2020,NaN,NaN,59.27,NaN,NaN,93.69,95.76,28435943.0,NaN,NaN

In [18]:
BR[BR['year'].str.contains('-')].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25 entries, 1 to 44
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   year       25 non-null     object
 1   cod_77821  0 non-null      float64
 2   cod_77823  0 non-null      float64
 3   cod_77824  0 non-null      float64
 4   cod_77827  0 non-null      float64
 5   cod_77831  0 non-null      float64
 6   cod_77832  0 non-null      float64
 7   cod_77833  0 non-null      float64
 8   cod_77849  0 non-null      float64
 9   cod_77850  0 non-null      float64
 10  cod_77851  0 non-null      float64
dtypes: float64(10), object(1)
memory usage: 2.3+ KB

In [19]:
BR.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48 entries, 0 to 47
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   year       48 non-null     object
 1   cod_77821  19 non-null     float64
 2   cod_77823  20 non-null     float64
 3   cod_77824  21 non-null     float64
 4   cod_77827  20 non-null     float64
 5   cod_77831  20 non-null     float64
 6   cod_77832  21 non-null     float64
 7   cod_77833  19 non-null     float64
 8   cod_77849  21 non-null     float64
 9   cod_77850  19 non-null     float64
 10  cod_77851  19 non-null     float64
dtypes: float64(10), object(1)
memory usage: 4.2+ KB

In [20]:
BR[BR['cod_77821'].isnull()]

,year,cod_77821,cod_77823,cod_77824,cod_77827,cod_77831,cod_77832,cod_77833,cod_77849,cod_77850,cod_77851
0,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1990-1995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1995-2000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1999-2001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,2000-2002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,2000-2005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,2001-2003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,2002-2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,2003-2005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,2004-2006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,2005-2007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,2005-2010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,2006-2008,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,2007-2009,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,2008-2010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,2009-2011,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,2010-2012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,2010-2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,2011-2013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,2012-2014,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,2013-2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,2014-2016,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,2015-2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,2015-2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42,2016-2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,2017-2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,2019,NaN,8755.0,64.46,1847796.0,0.765,98.94,89.30,211049519.0,NaN,NaN
47,2020,NaN,NaN,63.71,NaN,NaN,99.32,90.08,212559409.0,NaN,NaN

A abordagem aqui é simples. Podemos ver que aparentemente os dados até 2000 são nulos, dessa forma eles serão eliminados.  
Mas em alguns anos vemos que existe o indicador para alguns valores e outros não, e nesse caso ainda eles não serão deletados.  
Assim sendo, será criado uma função para verificar se a linha toda contém nulo e somente nesse caso deletar a linha.

In [21]:
BR[BR.sum(axis=1, numeric_only=True) > 0]

,year,cod_77821,cod_77823,cod_77824,cod_77827,cod_77831,cod_77832,cod_77833,cod_77849,cod_77850,cod_77851
5,2000,1.002000e+00,3722.0,64.980,652360.0,0.684,93.71,NaN,175287587.0,5.994,20.204
8,2001,1.032000e+00,3155.0,65.267,560747.0,0.691,93.99,NaN,177750670.0,5.933,19.618
10,2002,9.770000e-01,2842.0,66.063,512030.0,0.698,94.27,75.09,180151021.0,5.889,19.016
12,2003,9.990000e-01,3063.0,66.114,558922.0,0.695,94.54,75.98,182482149.0,5.860,18.420
14,2004,9.630000e-01,3623.0,66.830,669289.0,0.698,94.80,76.87,184738458.0,5.843,17.845
16,2005,1.002000e+00,4770.0,67.037,891634.0,0.700,95.06,77.75,186917361.0,5.836,17.310
19,2006,9.880000e-01,5860.0,67.244,1107627.0,0.702,95.31,78.62,189012412.0,5.836,16.832
21,2007,1.081000e+00,7314.0,66.818,1397114.0,0.705,95.55,79.49,191026637.0,5.841,16.413
23,2008,1.129000e+00,8788.0,66.919,1695855.0,0.716,95.79,80.35,192979029.0,5.848,16.053
25,2009,1.119000e+00,8553.0,66.999,1666996.0,0.718,96.03,81.20,194895996.0,5.859,15.749
27,2010,1.160000e+00,11224.0,65.837,2208838.0,0.727,96.26,82.04,196796269.0,5.873,15.492
30,2011,1.140000e+00,13167.0,64.648,2616157.0,0.731,96.48,82.88,198686688.0,5.895,15.269
32,2012,1.127000e+00,12292.0,64.350,2465228.0,0.736,96.70,83.71,200560983.0,5.927,15.060
34,2013,1.196000e+00,12217.0,64.229,2472819.0,0.748,97.02,84.79,202408632.0,6.147,14.772
36,2014,1.271000e+00,12113.0,63.900,2456044.0,0.755,97.25,85.68,204213133.0,6.195,14.624
38,2015,1.343000e+00,8814.0,64.050,1802212.0,0.756,97.61,86.55,204471759.0,6.250,14.472
41,2016,1.264000e+00,8710.0,63.790,1795693.0,0.758,97.96,86.86,206163056.0,6.311,14.307
43,2017,1.263000e+00,9925.0,64.060,2062838.0,0.761,98.45,87.68,207833825.0,6.378,14.125
45,2018,1.000000e+14,9001.0,64.050,1885469.0,0.762,98.68,88.49,209469320.0,6.452,13.924
46,2019,NaN,8755.0,64.460,1847796.0,0.765,98.94,89.30,211049519.0,NaN,NaN
47,2020,NaN,NaN,63.710,NaN,NaN,99.32,90.08,212559409.0,NaN,NaN

In [22]:
def eliminate_null(df):
    df = df[df.sum(axis=1, numeric_only=True) > 0]
    df.reset_index(inplace=True, drop=True)
    
    return df

In [23]:
for pais in lista_paises:
    exec(f'{pais} = eliminate_null({pais})')

In [24]:
AR.columns

Index(['year', 'cod_77821', 'cod_77823', 'cod_77824', 'cod_77827', 'cod_77831',
       'cod_77832', 'cod_77833', 'cod_77849', 'cod_77850', 'cod_77851'],
      dtype='object')

## Verificando os indicadores  
Agora vamos passar indicador por indicador para verificar se existem outliers

In [25]:
#Verificar se para o dataframe existe o indicador desejado
def is_column_exist(pais, indicador):
    return indicador in pais.columns

#Caso exista o indicador, imprimir a estatistica dele
def get_estatistica(pais, indicador):
    if is_column_exist(pais, indicador):
        print(pais[indicador].describe())
        print('\n')

    else:
        print('indicador nao existe \n')

### Cod_77821 (Investimentos em pesquisa e desenvolvimento - % do PIB)
É possível notar que, em alguns os dataframes, o ano de 2018 está com valor errado - o valor é sempre 99999999999998%. Dessa forma como estamos tratando de intervalo de valor muito grande o pandas mostrará os valores em notação científica.  
Já que esse valor está errado, esse valor será substiuído por 0.9988, o que representa 99,99%.

In [26]:
def verificar_outlier_77821(df):
    if ('cod_77821' in df.columns):
        print(df['cod_77821'].iloc[18])
    else:
        pass

In [27]:
for pais in lista_paises:
    exec(f"print('{pais}: '), verificar_outlier_77821({pais})")
#     exec(f'print("{pais}: verificar_outlier_77821({pais})")')

AR:
99999999999998.0
BO:
99999999999998.0
BR:
99999999999998.0
CL:
99999999999998.0
CO:
0.237
EC:
99999999999998.0
GF:
PE:
0.127
PY:
99999999999998.0
SR:
99999999999998.0
UY:
99999999999998.0
VE:
99999999999998.0

A Guiana Francesa (GF) nao possui o indicador 77821, e a Colombia (CO), Peru (PE) parecem estar com os valores corretos, entao a alteracao nao sera aplicada a eles.

In [28]:
paises_para_tratar_77821 = [pais for pais in lista_paises if pais not in ['GF', 'CO', 'PE']]
paises_para_tratar_77821

['AR', 'BO', 'BR', 'CL', 'EC', 'PY', 'SR', 'UY', 'VE']

In [29]:
for pais in paises_para_tratar_77821:
    exec(f"{pais}['cod_77821'].iloc[18] = .9999")
    exec(f"print('{pais}: ', {pais}['cod_77821'].iloc[18])")

AR:  0.9999
BO:  0.9999
BR:  0.9999
CL:  0.9999
EC:  0.9999
PY:  0.9999
SR:  0.9999
UY:  0.9999
VE:  0.9999

### Cod_77823 (PIB per Capta)

In [30]:
#Verificar a valores estatisticos do PIB per Capta para tentar identificar anormalidades
for pais in lista_paises:
    print(pais)
    exec(f"get_estatistica({pais}, 'cod_77823')")

AR
count       20.000000
mean      9566.600000
std       3895.717181
min       2919.000000
25%       6918.000000
50%       9548.000000
75%      12935.250000
max      14971.000000
Name: cod_77823, dtype: float64


BO
count      20.00000
mean     2077.85000
std       995.52865
min       914.00000
25%      1036.25000
50%      1879.00000
75%      3046.25000
max      3552.00000
Name: cod_77823, dtype: float64


BR
count       20.000000
mean      7895.400000
std       3439.407314
min       2842.000000
25%       4508.000000
50%       8732.500000
75%      10249.750000
max      13167.000000
Name: cod_77823, dtype: float64


CL
count       20.000000
mean     11034.300000
std       4214.899188
min       4487.000000
25%       7264.750000
50%      11820.500000
75%      14753.500000
max      15941.000000
Name: cod_77823, dtype: float64


CO
count      20.000000
mean     5182.100000
std      2046.275073
min      2245.000000
25%      3224.500000
50%      5652.500000
75%      6503.250000
max      8114.000000
Name: cod_77823, dtype: float64


EC
count      20.000000
mean     4404.700000
std      1704.070517
min      1451.000000
25%      2943.750000
50%      4466.000000
75%      6086.500000
max      6377.000000
Name: cod_77823, dtype: float64


GF
count    1.800000e+01
mean     1.000000e+14
std      0.000000e+00
min      1.000000e+14
25%      1.000000e+14
50%      1.000000e+14
75%      1.000000e+14
max      1.000000e+14
Name: cod_77823, dtype: float64


PE
count      20.000000
mean     4604.700000
std      1935.016799
min      1982.000000
25%      2678.500000
50%      4616.500000
75%      6436.750000
max      6978.000000
Name: cod_77823, dtype: float64


PY
count      20.000000
mean     3341.250000
std      1819.159664
min      1148.000000
25%      1482.500000
50%      3144.000000
75%      5340.750000
max      6103.000000
Name: cod_77823, dtype: float64


SR
count      20.000000
mean     6041.800000
std      2406.110764
min      2137.000000
25%      4210.750000
50%      5888.000000
75%      8307.000000
max      9484.000000
Name: cod_77823, dtype: float64


UY
count       20.000000
mean     10913.350000
std       5199.441521
min       3622.000000
25%       6180.250000
50%      10676.500000
75%      15758.000000
max      17322.000000
Name: cod_77823, dtype: float64


VE
count       20.000000
mean      8341.500000
std       3451.296469
min       3229.000000
25%       4891.250000
50%       8374.000000
75%      11460.000000
max      13566.000000
Name: cod_77823, dtype: float64

Novamente, parece que a Guinea Francesa (GF) esta com valores irreais.   
Dessa forma, esse indicador sera deletado.

In [31]:
GF = GF.drop(columns=['cod_77823'])
GF

    year     cod_77827     cod_77832  cod_77833  cod_77849
0   2000  1.000000e+14  1.000000e+14        NaN   163165.0
1   2001  1.000000e+14  9.321000e+01        NaN   170596.0
2   2002  1.000000e+14  9.321000e+01      93.86   178904.0
3   2003  1.000000e+14  9.321000e+01      93.86   187619.0
4   2004  1.000000e+14  9.321000e+01      93.86   196079.0
5   2005  1.000000e+14  9.321000e+01      93.86   203826.0
6   2006  1.000000e+14  9.322000e+01      93.49   210673.0
7   2007  1.000000e+14  9.324000e+01      93.12   216785.0
8   2008  1.000000e+14  9.325000e+01      92.74   222452.0
9   2009  1.000000e+14  9.326000e+01      92.37   228134.0
10  2010  1.000000e+14  9.328000e+01      92.00   234181.0
11  2011  1.000000e+14  9.329000e+01      91.63   240654.0
12  2012  1.000000e+14  9.331000e+01      91.25   247463.0
13  2013  1.000000e+14  9.350000e+01      91.87   254503.0
14  2014  1.000000e+14  9.365000e+01      91.83   261623.0
15  2015  1.000000e+14  9.381000e+01      91.79   261008.0
16  2016  1.000000e+14  9.362000e+01      92.39   267824.0
17  2017  1.000000e+14  9.367000e+01      92.41   275189.0
18  2018           NaN  9.373000e+01      92.43   282936.0
19  2019           NaN  9.378000e+01      92.45   290823.0
20  2020           NaN  9.378000e+01      92.45   298682.0

o Indicador 77827 tambem esta com valores irreais - ele sera deletado em seguida.

### Cod_77824 (População de 15 anos ou mais de idade economicamente ativa - %)

In [46]:
for pais in lista_paises:
    print(pais)
    exec(f"get_estatistica({pais}, 'cod_77824')")

AR
count    21.000000
mean     61.112238
std       0.793056
min      59.690000
25%      60.590000
50%      61.236000
75%      61.651000
max      62.367000
Name: cod_77824, dtype: float64


BO
count    21.000000
mean     70.964571
std       1.622722
min      67.040000
25%      70.369000
50%      71.683000
75%      72.058000
max      72.892000
Name: cod_77824, dtype: float64


BR
count    21.000000
mean     65.302619
std       1.288348
min      63.710000
25%      64.060000
50%      64.980000
75%      66.818000
max      67.244000
Name: cod_77824, dtype: float64


CL
count    21.000000
mean     59.102000
std       3.377204
min      54.088000
25%      55.824000
50%      60.758000
75%      62.020000
max      62.780000
Name: cod_77824, dtype: float64


CO
count    21.000000
mean     67.110714
std       3.085646
min      60.599000
25%      65.097000
50%      68.404000
75%      69.500000
max      70.685000
Name: cod_77824, dtype: float64


EC
count    21.000000
mean     67.444619
std       1.841842
min      64.070000
25%      66.480000
50%      67.914000
75%      68.712000
max      70.261000
Name: cod_77824, dtype: float64


GF
indicador nao existe

PE
count    21.000000
mean     76.059905
std       2.968158
min      67.617000
25%      75.440000
50%      77.080000
75%      77.950000
max      79.078000
Name: cod_77824, dtype: float64


PY
count    21.000000
mean     70.564048
std       1.018406
min      68.982000
25%      69.918000
50%      70.380000
75%      71.067000
max      72.660000
Name: cod_77824, dtype: float64


SR
count    21.000000
mean     52.183000
std       0.739929
min      51.010000
25%      51.717000
50%      51.950000
75%      52.775000
max      53.486000
Name: cod_77824, dtype: float64


UY
count    21.000000
mean     64.303143
std       0.947427
min      62.691000
25%      63.900000
50%      64.210000
75%      64.970000
max      65.861000
Name: cod_77824, dtype: float64


VE
count    21.000000
mean     63.361762
std       2.062245
min      57.950000
25%      62.870000
50%      64.040000
75%      64.804000
max      65.529000
Name: cod_77824, dtype: float64

Esse indicador aparenta estar ok.

### Cod_77827 - (Total do PIB - US$)

In [32]:
for pais in lista_paises:
    print(pais)
    exec(f"get_estatistica({pais}, 'cod_77827')")

AR
count        20.00000
mean     398816.95000
std      176991.05191
min      110584.00000
25%      275914.00000
50%      396065.50000
75%      559911.50000
max      644903.00000
Name: cod_77827, dtype: float64


BO
count       20.000000
mean     21471.000000
std      12054.090286
min       7905.000000
25%       9355.000000
50%      18495.000000
75%      32997.000000
max      40895.000000
Name: cod_77827, dtype: float64


BR
count    2.000000e+01
mean     1.566283e+06
std      7.244211e+05
min      5.120300e+05
25%      8.360478e+05
50%      1.745774e+06
75%      2.099338e+06
max      2.616157e+06
Name: cod_77827, dtype: float64


CL
count        20.000000
mean     191373.300000
std       81528.046315
min       70098.000000
25%      117038.750000
50%      199088.000000
75%      262187.000000
max      298258.000000
Name: cod_77827, dtype: float64


CO
count        20.000000
mean     240055.500000
std      103953.834324
min       94641.000000
25%      139195.000000
50%      263403.500000
75%      326244.500000
max      381112.000000
Name: cod_77827, dtype: float64


EC
count        20.000000
mean      67804.800000
std       31217.527819
min       18319.000000
25%       40278.250000
50%       66037.500000
75%       99452.000000
max      107562.000000
Name: cod_77827, dtype: float64


GF
count    1.800000e+01
mean     1.000000e+14
std      0.000000e+00
min      1.000000e+14
25%      1.000000e+14
50%      1.000000e+14
75%      1.000000e+14
max      1.000000e+14
Name: cod_77827, dtype: float64


PE
count        20.000000
mean     137412.950000
std       64604.554739
min       51743.000000
25%       73755.250000
50%      134189.500000
75%      194732.750000
max      226850.000000
Name: cod_77827, dtype: float64


PY
count       20.000000
mean     21539.300000
std      13071.291178
min       6325.000000
25%       8559.750000
50%      19275.500000
75%      36081.500000
max      40385.000000
Name: cod_77827, dtype: float64


SR
count      20.00000
mean     3224.80000
std      1372.91471
min      1021.00000
25%      2096.25000
50%      3340.50000
75%      4381.50000
max      5241.00000
Name: cod_77827, dtype: float64


UY
count       20.000000
mean     37042.700000
std      18031.138126
min      12046.000000
25%      20569.000000
50%      35973.000000
75%      53967.000000
max      59597.000000
Name: cod_77827, dtype: float64


VE
count        20.00000
mean     238953.00000
std      108735.73297
min       83529.00000
25%      131947.75000
50%      239100.00000
75%      333092.25000
max      393806.00000
Name: cod_77827, dtype: float64

Novamente, vamos deletar o indicador 77827 do da Guiana Francesa.

In [33]:
GF = GF.drop(columns=['cod_77827'])
GF

    year     cod_77832  cod_77833  cod_77849
0   2000  1.000000e+14        NaN   163165.0
1   2001  9.321000e+01        NaN   170596.0
2   2002  9.321000e+01      93.86   178904.0
3   2003  9.321000e+01      93.86   187619.0
4   2004  9.321000e+01      93.86   196079.0
5   2005  9.321000e+01      93.86   203826.0
6   2006  9.322000e+01      93.49   210673.0
7   2007  9.324000e+01      93.12   216785.0
8   2008  9.325000e+01      92.74   222452.0
9   2009  9.326000e+01      92.37   228134.0
10  2010  9.328000e+01      92.00   234181.0
11  2011  9.329000e+01      91.63   240654.0
12  2012  9.331000e+01      91.25   247463.0
13  2013  9.350000e+01      91.87   254503.0
14  2014  9.365000e+01      91.83   261623.0
15  2015  9.381000e+01      91.79   261008.0
16  2016  9.362000e+01      92.39   267824.0
17  2017  9.367000e+01      92.41   275189.0
18  2018  9.373000e+01      92.43   282936.0
19  2019  9.378000e+01      92.45   290823.0
20  2020  9.378000e+01      92.45   298682.0

### Cod_77831 (Índice de desenvolvimento humano - %)

In [47]:
for pais in lista_paises:
    print(pais)
    exec(f"get_estatistica({pais}, 'cod_77831')")

AR
count    20.00000
mean      0.80650
std       0.02693
min       0.76900
25%       0.78150
50%       0.80600
75%       0.82850
max       0.84500
Name: cod_77831, dtype: float64


BO
count    20.000000
mean      0.655200
std       0.036646
min       0.608000
25%       0.623500
50%       0.648000
75%       0.682750
max       0.718000
Name: cod_77831, dtype: float64


BR
count    20.000000
mean      0.725300
std       0.027893
min       0.684000
25%       0.699500
50%       0.722500
75%       0.755250
max       0.765000
Name: cod_77831, dtype: float64


CL
count    20.00000
mean      0.80840
std       0.03021
min       0.75900
25%       0.78675
50%       0.80700
75%       0.83600
max       0.85100
Name: cod_77831, dtype: float64


CO
count    20.000000
mean      0.713100
std       0.040068
min       0.653000
25%       0.680000
50%       0.717000
75%       0.751500
max       0.767000
Name: cod_77831, dtype: float64


EC
count    20.00000
mean      0.71765
std       0.03238
min       0.67000
25%       0.69175
50%       0.71350
75%       0.75200
max       0.76400
Name: cod_77831, dtype: float64


GF
indicador nao existe

PE
count    20.000000
mean      0.722750
std       0.032675
min       0.678000
25%       0.694500
50%       0.716000
75%       0.753750
max       0.777000
Name: cod_77831, dtype: float64


PY
count    20.00000
mean      0.67630
std       0.03551
min       0.62400
25%       0.64825
50%       0.66950
75%       0.71425
max       0.72800
Name: cod_77831, dtype: float64


SR
count    2.000000e+01
mean     2.000000e+13
std      4.103913e+13
min      6.710000e-01
25%      6.900000e-01
50%      7.205000e-01
75%      7.385000e-01
max      1.000000e+14
Name: cod_77831, dtype: float64


UY
count    20.000000
mean      0.778350
std       0.026067
min       0.742000
25%       0.755500
50%       0.775500
75%       0.801500
max       0.817000
Name: cod_77831, dtype: float64


VE
count    20.000000
mean      0.734150
std       0.034509
min       0.672000
25%       0.708250
50%       0.743500
75%       0.761500
max       0.776000
Name: cod_77831, dtype: float64

Esse indicador tambem parece estar tudo ok.

### Cod_77832 (Populacao com acesso a agua %)

In [34]:
for pais in lista_paises:
    print(pais)
    exec(f"get_estatistica({pais}, 'cod_77832')")

AR
count    2.100000e+01
mean     1.904762e+13
std      4.023739e+13
min      9.893000e+01
25%      9.907000e+01
50%      9.929000e+01
75%      9.948000e+01
max      1.000000e+14
Name: cod_77832, dtype: float64


BO
count    21.000000
mean     87.390952
std       4.561090
min      78.820000
25%      83.870000
50%      88.560000
75%      91.070000
max      93.390000
Name: cod_77832, dtype: float64


BR
count    21.000000
mean     96.367619
std       1.692533
min      93.710000
25%      95.060000
50%      96.260000
75%      97.610000
max      99.320000
Name: cod_77832, dtype: float64


CL
count     21.000000
mean      98.399524
std        1.549424
min       95.260000
25%       97.290000
50%       99.020000
75%       99.650000
max      100.000000
Name: cod_77832, dtype: float64


CO
count    21.000000
mean     94.327143
std       2.429350
min      90.040000
25%      92.390000
50%      94.590000
75%      96.620000
max      97.490000
Name: cod_77832, dtype: float64


EC
count    21.000000
mean     89.542381
std       3.974460
min      83.100000
25%      86.320000
50%      89.460000
75%      93.050000
max      95.360000
Name: cod_77832, dtype: float64


GF
count    2.100000e+01
mean     4.761905e+12
std      2.182179e+13
min      9.321000e+01
25%      9.322000e+01
50%      9.329000e+01
75%      9.367000e+01
max      1.000000e+14
Name: cod_77832, dtype: float64


PE
count    21.000000
mean     86.987143
std       3.903686
min      80.520000
25%      83.910000
50%      87.030000
75%      90.040000
max      93.140000
Name: cod_77832, dtype: float64


PY
count    21.000000
mean     89.951905
std       8.158106
min      75.030000
25%      83.540000
50%      91.370000
75%      97.260000
max      99.590000
Name: cod_77832, dtype: float64


SR
count    21.000000
mean     93.396190
std       2.724761
min      88.840000
25%      91.340000
50%      93.730000
75%      94.700000
max      97.990000
Name: cod_77832, dtype: float64


UY
count    21.000000
mean     98.240952
std       1.006493
min      96.750000
25%      97.280000
50%      98.370000
75%      99.180000
max      99.500000
Name: cod_77832, dtype: float64


VE
count    21.000000
mean     95.957619
std       1.182700
min      93.690000
25%      95.830000
50%      96.320000
75%      96.820000
max      97.310000
Name: cod_77832, dtype: float64

In [35]:
AR[['year', 'cod_77832']]

    year     cod_77832
0   2000  9.901000e+01
1   2001  9.906000e+01
2   2002  9.911000e+01
3   2003  9.916000e+01
4   2004  9.920000e+01
5   2005  9.924000e+01
6   2006  9.929000e+01
7   2007  9.933000e+01
8   2008  9.937000e+01
9   2009  9.940000e+01
10  2010  9.944000e+01
11  2011  9.948000e+01
12  2012  9.951000e+01
13  2013  9.893000e+01
14  2014  9.900000e+01
15  2015  9.907000e+01
16  2016  9.902000e+01
17  2017  1.000000e+14
18  2018  1.000000e+14
19  2019  1.000000e+14
20  2020  1.000000e+14

In [36]:
GF[['year', 'cod_77832']]

    year     cod_77832
0   2000  1.000000e+14
1   2001  9.321000e+01
2   2002  9.321000e+01
3   2003  9.321000e+01
4   2004  9.321000e+01
5   2005  9.321000e+01
6   2006  9.322000e+01
7   2007  9.324000e+01
8   2008  9.325000e+01
9   2009  9.326000e+01
10  2010  9.328000e+01
11  2011  9.329000e+01
12  2012  9.331000e+01
13  2013  9.350000e+01
14  2014  9.365000e+01
15  2015  9.381000e+01
16  2016  9.362000e+01
17  2017  9.367000e+01
18  2018  9.373000e+01
19  2019  9.378000e+01
20  2020  9.378000e+01

A Argentina contem outliers nos anos de 2017 ate 2020, enquanto a Guiana Francesa tem um no anos 2000. Para preencher os valores, vou pegar os valores 'vizinhos' e tirar uma media.  
Pode nao ser a melhor abordagem, mas pela simplicidade vou fazer dessa forma.

In [37]:
index_to_fix = [17, 18, 19, 20]

for index in index_to_fix:
    AR['cod_77832'].iloc[index] = AR['cod_77832'][14:17].mean()
    
AR['cod_77832']

/home/johnny/Documentos/dev/data-science/ds/lib/python3.8/site-packages/pandas/core/indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

0     99.01
1     99.06
2     99.11
3     99.16
4     99.20
5     99.24
6     99.29
7     99.33
8     99.37
9     99.40
10    99.44
11    99.48
12    99.51
13    98.93
14    99.00
15    99.07
16    99.02
17    99.03
18    99.03
19    99.03
20    99.03
Name: cod_77832, dtype: float64

In [38]:
GF['cod_77832'].iloc[0] = GF['cod_77832'][1:4].mean()
GF['cod_77832']

0     93.21
1     93.21
2     93.21
3     93.21
4     93.21
5     93.21
6     93.22
7     93.24
8     93.25
9     93.26
10    93.28
11    93.29
12    93.31
13    93.50
14    93.65
15    93.81
16    93.62
17    93.67
18    93.73
19    93.78
20    93.78
Name: cod_77832, dtype: float64

### Cod_77833 (População com acesso à rede sanitária %)

In [39]:
for pais in lista_paises:
    print(pais)
    exec(f"get_estatistica({pais}, 'cod_77833')")

AR
count    1.900000e+01
mean     2.105263e+13
std      4.188539e+13
min      9.417000e+01
25%      9.481500e+01
50%      9.485000e+01
75%      9.516000e+01
max      1.000000e+14
Name: cod_77833, dtype: float64


BO
count    19.000000
mean     51.047368
std       8.196672
min      40.150000
25%      44.455000
50%      48.770000
75%      57.685000
max      65.760000
Name: cod_77833, dtype: float64


BR
count    19.000000
mean     82.811053
std       4.709707
min      75.090000
25%      79.055000
50%      82.880000
75%      86.705000
max      90.080000
Name: cod_77833, dtype: float64


CL
count     19.000000
mean      97.570526
std        2.328859
min       93.130000
25%       95.805000
50%       98.280000
75%       99.650000
max      100.000000
Name: cod_77833, dtype: float64


CO
count    19.000000
mean     84.142632
std       5.515804
min      77.050000
25%      79.755000
50%      82.300000
75%      88.755000
max      93.680000
Name: cod_77833, dtype: float64


EC
count    19.000000
mean     82.252105
std       5.800223
min      73.030000
25%      77.665000
50%      82.190000
75%      86.870000
max      91.520000
Name: cod_77833, dtype: float64


GF
count    19.000000
mean     92.613684
std       0.834707
min      91.250000
25%      91.935000
50%      92.430000
75%      93.305000
max      93.860000
Name: cod_77833, dtype: float64


PE
count    19.000000
mean     72.111579
std       4.113507
min      64.720000
25%      69.210000
50%      72.480000
75%      75.025000
max      78.580000
Name: cod_77833, dtype: float64


PY
count    19.000000
mean     84.568421
std       5.345610
min      74.820000
25%      80.615000
50%      85.520000
75%      88.160000
max      92.720000
Name: cod_77833, dtype: float64


SR
count    19.000000
mean     82.811579
std       3.801079
min      79.260000
25%      79.945000
50%      80.580000
75%      85.495000
max      89.950000
Name: cod_77833, dtype: float64


UY
count    19.000000
mean     95.630000
std       1.288798
min      94.180000
25%      94.600000
50%      95.200000
75%      96.550000
max      98.050000
Name: cod_77833, dtype: float64


VE
count    19.000000
mean     92.895789
std       2.279218
min      88.590000
25%      91.190000
50%      93.770000
75%      94.690000
max      95.760000
Name: cod_77833, dtype: float64

In [40]:
AR[['year', 'cod_77833']]

    year     cod_77833
0   2000           NaN
1   2001           NaN
2   2002  9.480000e+01
3   2003  9.481000e+01
4   2004  9.482000e+01
5   2005  9.484000e+01
6   2006  9.485000e+01
7   2007  9.487000e+01
8   2008  9.489000e+01
9   2009  9.490000e+01
10  2010  9.487000e+01
11  2011  9.485000e+01
12  2012  9.483000e+01
13  2013  9.417000e+01
14  2014  9.420000e+01
15  2015  9.423000e+01
16  2016  9.542000e+01
17  2017  1.000000e+14
18  2018  1.000000e+14
19  2019  1.000000e+14
20  2020  1.000000e+14

Novamente temos os 4 ultimos anos da Argentina com valores incorretos. Como feito anteriormente, serao substituidos pela media dos ultimos valores correto.

In [41]:
for index in index_to_fix:
    AR['cod_77833'].iloc[index] = AR['cod_77833'][14:17].mean() + 1
    
AR[['year', 'cod_77833']]

/home/johnny/Documentos/dev/data-science/ds/lib/python3.8/site-packages/pandas/core/indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

    year  cod_77833
0   2000        NaN
1   2001        NaN
2   2002  94.800000
3   2003  94.810000
4   2004  94.820000
5   2005  94.840000
6   2006  94.850000
7   2007  94.870000
8   2008  94.890000
9   2009  94.900000
10  2010  94.870000
11  2011  94.850000
12  2012  94.830000
13  2013  94.170000
14  2014  94.200000
15  2015  94.230000
16  2016  95.420000
17  2017  95.616667
18  2018  95.616667
19  2019  95.616667
20  2020  95.616667

### Cod_77849 - População total

In [42]:
for pais in lista_paises:
    print(pais)
    exec(f"get_estatistica({pais}, 'cod_77849')")

AR
count    2.100000e+01
mean     4.117478e+07
std      2.518223e+06
min      3.705745e+07
25%      3.914549e+07
50%      4.122389e+07
75%      4.307542e+07
max      4.519578e+07
Name: cod_77849, dtype: float64


BO
count    2.100000e+01
mean     9.967042e+06
std      1.044220e+06
min      8.339512e+06
25%      9.125409e+06
50%      9.918242e+06
75%      1.086973e+07
max      1.167303e+07
Name: cod_77849, dtype: float64


BR
count    2.100000e+01
mean     1.956883e+08
std      1.144891e+07
min      1.752876e+08
25%      1.869174e+08
50%      1.967963e+08
75%      2.044718e+08
max      2.125594e+08
Name: cod_77849, dtype: float64


CL
count    2.100000e+01
mean     1.707305e+07
std      1.180206e+06
min      1.526275e+07
25%      1.614706e+07
50%      1.699335e+07
75%      1.796936e+07
max      1.911621e+07
Name: cod_77849, dtype: float64


CO
count    2.100000e+01
mean     4.568978e+07
std      3.109161e+06
min      4.040396e+07
25%      4.328563e+07
50%      4.591810e+07
75%      4.779191e+07
max      5.088288e+07
Name: cod_77849, dtype: float64


EC
count    2.100000e+01
mean     1.500408e+07
std      1.550880e+06
min      1.262860e+07
25%      1.373523e+07
50%      1.493469e+07
75%      1.621202e+07
max      1.764306e+07
Name: cod_77849, dtype: float64


GF
count        21.000000
mean     233005.666667
std       40216.135673
min      163165.000000
25%      203826.000000
50%      234181.000000
75%      261623.000000
max      298682.000000
Name: cod_77849, dtype: float64


PE
count    2.100000e+01
mean     2.931569e+07
std      2.107876e+06
min      2.591488e+07
25%      2.761041e+07
50%      2.937365e+07
75%      3.092604e+07
max      3.297185e+07
Name: cod_77849, dtype: float64


PY
count    2.100000e+01
mean     6.224626e+06
std      5.591321e+05
min      5.302700e+06
25%      5.795494e+06
50%      6.209877e+06
75%      6.688746e+06
max      7.132530e+06
Name: cod_77849, dtype: float64


SR
count        21.000000
mean     527981.047619
std       35906.915626
min      472390.000000
25%      498946.000000
50%      526103.000000
75%      559136.000000
max      586634.000000
Name: cod_77849, dtype: float64


UY
count    2.100000e+01
mean     3.379892e+06
std      5.114808e+04
min      3.321245e+06
25%      3.327773e+06
50%      3.374415e+06
75%      3.419546e+06
max      3.473727e+06
Name: cod_77849, dtype: float64


VE
count    2.100000e+01
mean     2.810003e+07
std      1.852442e+06
min      2.448834e+07
25%      2.678416e+07
50%      2.851583e+07
75%      2.946329e+07
max      3.073838e+07
Name: cod_77849, dtype: float64

O unico ponto a tratar aqui e converter essa coluna para interger

In [43]:
for pais in lista_paises:
    exec(f"{pais}['cod_77849'] = {pais}['cod_77849'].astype('int')")
    exec(f"print({pais}.info())")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   year       21 non-null     object
 1   cod_77821  19 non-null     float64
 2   cod_77823  20 non-null     float64
 3   cod_77824  21 non-null     float64
 4   cod_77827  20 non-null     float64
 5   cod_77831  20 non-null     float64
 6   cod_77832  21 non-null     float64
 7   cod_77833  19 non-null     float64
 8   cod_77849  21 non-null     int64
 9   cod_77850  19 non-null     float64
 10  cod_77851  19 non-null     float64
dtypes: float64(9), int64(1), object(1)
memory usage: 1.9+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   year       21 non-null     object
 1   cod_77821  19 non-null     float64
 2   cod_77823  20 non-null     float64
 3   cod_77824  21 non-null     float64
 4   cod_77827  20 non-null     float64
 5   cod_77831  20 non-null     float64
 6   cod_77832  21 non-null     float64
 7   cod_77833  19 non-null     float64
 8   cod_77849  21 non-null     int64
 9   cod_77850  19 non-null     float64
 10  cod_77851  19 non-null     float64
dtypes: float64(9), int64(1), object(1)
memory usage: 1.9+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   year       21 non-null     object
 1   cod_77821  19 non-null     float64
 2   cod_77823  20 non-null     float64
 3   cod_77824  21 non-null     float64
 4   cod_77827  20 non-null     float64
 5   cod_77831  20 non-null     float64
 6   cod_77832  21 non-null     float64
 7   cod_77833  19 non-null     float64
 8   cod_77849  21 non-null     int64
 9   cod_77850  19 non-null     float64
 10  cod_77851  19 non-null     float64
dtypes: float64(9), int64(1), object(1)
memory usage: 1.9+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   year       21 non-null     object
 1   cod_77821  19 non-null     float64
 2   cod_77823  20 non-null     float64
 3   cod_77824  21 non-null     float64
 4   cod_77827  20 non-null     float64
 5   cod_77831  20 non-null     float64
 6   cod_77832  21 non-null     float64
 7   cod_77833  19 non-null     float64
 8   cod_77849  21 non-null     int64
 9   cod_77850  19 non-null     float64
 10  cod_77851  19 non-null     float64
dtypes: float64(9), int64(1), object(1)
memory usage: 1.9+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   year       21 non-null     object
 1   cod_77821  19 non-null     float64
 2   cod_77823  20 non-null     float64
 3   cod_77824  21 non-null     float64
 4   cod_77827  20 non-null     float64
 5   cod_77831  20 non-null     float64
 6   cod_77832  21 non-null     float64
 7   cod_77833  19 non-null     float64
 8   cod_77849  21 non-null     int64
 9   cod_77850  19 non-null     float64
 10  cod_77851  19 non-null     float64
dtypes: float64(9), int64(1), object(1)
memory usage: 1.9+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   year       21 non-null     object
 1   cod_77821  19 non-null     float64
 2   cod_77823  20 non-null     float64
 3   cod_77824  21 non-null     float64
 4   cod_77827  20 non-null     float64
 5   cod_77831  20 non-null     float64
 6   cod_77832  21 non-null     float64
 7   cod_77833  19 non-null     float64
 8   cod_77849  21 non-null     int64
 9   cod_77850  19 non-null     float64
 10  cod_77851  19 non-null     float64
dtypes: float64(9), int64(1), object(1)
memory usage: 1.9+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   year       21 non-null     object
 1   cod_77832  21 non-null     float64
 2   cod_77833  19 non-null     float64
 3   cod_77849  21 non-null     int64
dtypes: float64(2), int64(1), object(1)
memory usage: 800.0+ bytes
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   year       21 non-null     object
 1   cod_77821  19 non-null     float64
 2   cod_77823  20 non-null     float64
 3   cod_77824  21 non-null     float64
 4   cod_77827  20 non-null     float64
 5   cod_77831  20 non-null     float64
 6   cod_77832  21 non-null     float64
 7   cod_77833  19 non-null     float64
 8   cod_77849  21 non-null     int64
 9   cod_77850  19 non-null     float64
 10  cod_77851  19 non-null     float64
dtypes: float64(9), int64(1), object(1)
memory usage: 1.9+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   year       21 non-null     object
 1   cod_77821  19 non-null     float64
 2   cod_77823  20 non-null     float64
 3   cod_77824  21 non-null     float64
 4   cod_77827  20 non-null     float64
 5   cod_77831  20 non-null     float64
 6   cod_77832  21 non-null     float64
 7   cod_77833  19 non-null     float64
 8   cod_77849  21 non-null     int64
 9   cod_77850  19 non-null     float64
 10  cod_77851  19 non-null     float64
dtypes: float64(9), int64(1), object(1)
memory usage: 1.9+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   year       21 non-null     object
 1   cod_77821  19 non-null     float64
 2   cod_77823  20 non-null     float64
 3   cod_77824  21 non-null     float64
 4   cod_77827  20 non-null     float64
 5   cod_77831  20 non-null     float64
 6   cod_77832  21 non-null     float64
 7   cod_77833  19 non-null     float64
 8   cod_77849  21 non-null     int64
 9   cod_77850  19 non-null     float64
 10  cod_77851  19 non-null     float64
dtypes: float64(9), int64(1), object(1)
memory usage: 1.9+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   year       21 non-null     object
 1   cod_77821  19 non-null     float64
 2   cod_77823  20 non-null     float64
 3   cod_77824  21 non-null     float64
 4   cod_77827  20 non-null     float64
 5   cod_77831  20 non-null     float64
 6   cod_77832  21 non-null     float64
 7   cod_77833  19 non-null     float64
 8   cod_77849  21 non-null     int64
 9   cod_77850  19 non-null     float64
 10  cod_77851  19 non-null     float64
dtypes: float64(9), int64(1), object(1)
memory usage: 1.9+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   year       21 non-null     object
 1   cod_77821  19 non-null     float64
 2   cod_77823  20 non-null     float64
 3   cod_77824  21 non-null     float64
 4   cod_77827  20 non-null     float64
 5   cod_77831  20 non-null     float64
 6   cod_77832  21 non-null     float64
 7   cod_77833  19 non-null     float64
 8   cod_77849  21 non-null     int64
 9   cod_77850  19 non-null     float64
 10  cod_77851  19 non-null     float64
dtypes: float64(9), int64(1), object(1)
memory usage: 1.9+ KB
None

### Cod_77850 (Taxa bruta de mortalidade - por mil)

In [44]:
for pais in lista_paises:
    print(pais)
    exec(f"get_estatistica({pais}, 'cod_77850')")

AR
count    19.000000
mean      7.683632
std       0.063798
min       7.603000
25%       7.631500
50%       7.665000
75%       7.738500
max       7.796000
Name: cod_77850, dtype: float64


BO
count    19.000000
mean      8.146842
std       1.094106
min       6.772000
25%       7.014000
50%       8.086000
75%       8.986000
max      10.043000
Name: cod_77850, dtype: float64


BR
count    19.000000
mean      6.008789
std       0.208195
min       5.836000
25%       5.853500
50%       5.895000
75%       6.171000
max       6.452000
Name: cod_77850, dtype: float64


CL
count    19.000000
mean      5.669105
std       0.284493
min       5.268000
25%       5.408000
50%       5.707000
75%       5.876500
max       6.163000
Name: cod_77850, dtype: float64


CO
count    19.000000
mean      5.564211
std       0.108951
min       5.339000
25%       5.532500
50%       5.578000
75%       5.621500
max       5.762000
Name: cod_77850, dtype: float64


EC
count    19.000000
mean      5.149316
std       0.038146
min       5.094000
25%       5.105000
50%       5.159000
75%       5.173500
max       5.222000
Name: cod_77850, dtype: float64


GF
indicador nao existe

PE
count    19.000000
mean      5.525158
std       0.123529
min       5.309000
25%       5.470500
50%       5.539000
75%       5.586000
max       5.788000
Name: cod_77850, dtype: float64


PY
count    19.000000
mean      5.560053
std       0.098714
min       5.407000
25%       5.481500
50%       5.579000
75%       5.594500
max       5.771000
Name: cod_77850, dtype: float64


SR
count    19.000000
mean      7.260158
std       0.140429
min       7.071000
25%       7.129500
50%       7.223000
75%       7.380500
max       7.472000
Name: cod_77850, dtype: float64


UY
count    19.000000
mean      9.352526
std       0.084254
min       9.237000
25%       9.271000
50%       9.371000
75%       9.423500
max       9.467000
Name: cod_77850, dtype: float64


VE
count    19.000000
mean      5.584947
std       0.683517
min       4.981000
25%       5.061500
50%       5.290000
75%       6.097000
max       6.982000
Name: cod_77850, dtype: float64

Esse indicador parece estar ok para uso.

### Cod_77851 (Taxa bruta de natalidade - por mil)

In [45]:
for pais in lista_paises:
    print(pais)
    exec(f"get_estatistica({pais}, 'cod_77851')")

AR
count    19.000000
mean     18.289211
std       0.735947
min      17.021000
25%      17.764500
50%      18.285000
75%      18.903000
max      19.413000
Name: cod_77851, dtype: float64


BO
count    19.000000
mean     26.071842
std       2.942840
min      21.750000
25%      23.447000
50%      25.997000
75%      28.403000
max      30.905000
Name: cod_77851, dtype: float64


BR
count    19.000000
mean     16.289737
std       1.947559
min      13.924000
25%      14.698000
50%      15.749000
75%      17.577500
max      20.204000
Name: cod_77851, dtype: float64


CL
count    19.000000
mean     14.693316
std       1.318003
min      12.428000
25%      13.851000
50%      14.699000
75%      15.651000
max      16.959000
Name: cod_77851, dtype: float64


CO
count    19.000000
mean     17.636053
std       1.994791
min      14.882000
25%      15.835000
50%      17.452000
75%      19.279000
max      20.959000
Name: cod_77851, dtype: float64


EC
count    19.000000
mean     22.113105
std       1.565664
min      19.719000
25%      20.746500
50%      22.148000
75%      23.206500
max      24.922000
Name: cod_77851, dtype: float64


GF
indicador nao existe

PE
count    19.000000
mean     20.882684
std       1.935852
min      17.949000
25%      19.006000
50%      21.072000
75%      22.240000
max      24.100000
Name: cod_77851, dtype: float64


PY
count    19.000000
mean     23.054895
std       1.919471
min      20.571000
25%      21.529500
50%      22.731000
75%      24.210000
max      27.079000
Name: cod_77851, dtype: float64


SR
count    19.000000
mean     20.394842
std       1.412700
min      18.542000
25%      19.330000
50%      19.877000
75%      21.372500
max      23.209000
Name: cod_77851, dtype: float64


UY
count    19.000000
mean     14.968105
std       0.805743
min      13.857000
25%      14.212500
50%      14.895000
75%      15.584500
max      16.398000
Name: cod_77851, dtype: float64


VE
count    19.000000
mean     20.953789
std       1.799685
min      17.881000
25%      19.584500
50%      21.066000
75%      22.347500
max      23.773000
Name: cod_77851, dtype: float64

## Salvando os dataset tratados

In [48]:
for pais in lista_paises:
    exec(f"{pais}.to_csv('../databases/processed/{pais}_tratado.csv')")