In [14]:
import pandas as pd

In [15]:
df = pd.read_csv('indicadores_pais.csv', )

In [16]:
df.head()

,year,cod_77821,cod_77823,cod_77824,cod_77827,cod_77831,cod_77832,cod_77833,cod_77836,cod_77849,cod_77850,cod_77851,cod_77834
0,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1990-1995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1995-2000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1999-2001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.9

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48 entries, 0 to 47
Data columns (total 13 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   year       48 non-null     object
 1   cod_77821  19 non-null     float64
 2   cod_77823  20 non-null     float64
 3   cod_77824  21 non-null     float64
 4   cod_77827  20 non-null     float64
 5   cod_77831  20 non-null     float64
 6   cod_77832  21 non-null     float64
 7   cod_77833  19 non-null     float64
 8   cod_77836  9 non-null      float64
 9   cod_77849  21 non-null     float64
 10  cod_77850  19 non-null     float64
 11  cod_77851  19 non-null     float64
 12  cod_77834  19 non-null     object
dtypes: float64(11), object(2)
memory usage: 5.0+ KB

In [20]:
df[['year', 'cod_77821']]

         year     cod_77821
0        1990           NaN
1   1990-1995           NaN
2        1995           NaN
3   1995-2000           NaN
4   1999-2001           NaN
5        2000  1.002000e+00
6   2000-2002           NaN
7   2000-2005           NaN
8        2001  1.032000e+00
9   2001-2003           NaN
10       2002  9.770000e-01
11  2002-2004           NaN
12       2003  9.990000e-01
13  2003-2005           NaN
14       2004  9.630000e-01
15  2004-2006           NaN
16       2005  1.002000e+00
17  2005-2007           NaN
18  2005-2010           NaN
19       2006  9.880000e-01
20  2006-2008           NaN
21       2007  1.081000e+00
22  2007-2009           NaN
23       2008  1.129000e+00
24  2008-2010           NaN
25       2009  1.119000e+00
26  2009-2011           NaN
27       2010  1.160000e+00
28  2010-2012           NaN
29  2010-2015           NaN
30       2011  1.140000e+00
31  2011-2013           NaN
32       2012  1.127000e+00
33  2012-2014           NaN
34       2013  1.196000e+00
35  2013-2015           NaN
36       2014  1.271000e+00
37  2014-2016           NaN
38       2015  1.343000e+00
39  2015-2017           NaN
40  2015-2020           NaN
41       2016  1.264000e+00
42  2016-2018           NaN
43       2017  1.263000e+00
44  2017-2019           NaN
45       2018  1.000000e+14
46       2019           NaN
47       2020           NaN